{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@go-like/config": ["./packages/config/src/index.ts"],
      "@go-like/broker": ["./packages/broker/src/index.ts"],
      "@go-like/broker/provider": ["./packages/broker/src/provider.ts"],
      "@go-like/broker-memory": ["./packages/broker/memory/src/index.ts"],
      "@go-like/broker-rabbitmq": ["./packages/broker/rabbitmq/src/index.ts"],
      "@go-like/cache": ["./packages/cache/src/index.ts"],
      "@go-like/cache-memory": ["./packages/cache/memory/src/index.ts"],
      "@go-like/cache-redis": ["./packages/cache/redis/src/index.ts"],
      "@go-like/config/env": ["./packages/config/src/env.ts"],
      "@go-like/config/file": ["./packages/config/src/file.ts"],
      "@go-like/config/node": ["./packages/config/src/node.ts"],
      "@go-like/config/yaml": ["./packages/config/src/yaml.ts"],
      "@go-like/config-consul": ["./packages/config/consul/src/index.ts"],
      "@go-like/config-etcd": ["./packages/config/etcd/src/index.ts"],
      "@go-like/config-kubernetes": ["./packages/config/kubernetes/src/index.ts"],
      "@go-like/config-vault": ["./packages/config/vault/src/index.ts"],
      "@go-like/context": ["./packages/context/src/index.ts"],
      "@go-like/core": ["./packages/core/src/index.ts"],
      "@go-like/core/lifecycle": ["./packages/core/src/lifecycle.ts"],
      "@go-like/core/node": ["./packages/core/src/node.ts"],
      "@go-like/croner": ["./packages/croner/src/index.ts"],
      "@go-like/event": ["./packages/event/src/index.ts"],
      "@go-like/health": ["./packages/health/src/index.ts"],
      "@go-like/metadata": ["./packages/metadata/src/index.ts"],
      "@go-like/bullmq": ["./packages/bullmq/src/index.ts"],
      "@go-like/client": ["./packages/client/src/index.ts"],
      "@go-like/nats": ["./packages/nats/src/index.ts"],
      "@go-like/nats/broker": ["./packages/nats/src/broker.ts"],
      "@go-like/nats/jetstream": ["./packages/nats/src/jetstream.ts"],
      "@go-like/nats/jetstream/broker": ["./packages/nats/src/jetstream-broker.ts"],
      "@go-like/otel": ["./packages/otel/src/index.ts"],
      "@go-like/otel/testing": ["./packages/otel/src/testing.ts"],
      "@go-like/pino": ["./packages/pino/src/index.ts"],
      "@go-like/prometheus": ["./packages/prometheus/src/index.ts"],
      "@go-like/registry": ["./packages/registry/src/index.ts"],
      "@go-like/registry-consul": ["./packages/registry/consul/src/index.ts"],
      "@go-like/registry-etcd": ["./packages/registry/etcd/src/index.ts"],
      "@go-like/registry-kubernetes": ["./packages/registry/kubernetes/src/index.ts"],
      "@go-like/registry-mdns": ["./packages/registry/mdns/src/index.ts"],
      "@go-like/registry-mdns/node": ["./packages/registry/mdns/src/node.ts"],
      "@go-like/registry-zookeeper": ["./packages/registry/zookeeper/src/index.ts"],
      "@go-like/resilience": ["./packages/resilience/src/index.ts"],
      "@go-like/server": ["./packages/server/src/index.ts"],
      "@go-like/store": ["./packages/store/src/index.ts"],
      "@go-like/store-consul": ["./packages/store/consul/src/index.ts"],
      "@go-like/store-etcd": ["./packages/store/etcd/src/index.ts"],
      "@go-like/store-file": ["./packages/store/file/src/index.ts"],
      "@go-like/store-file/node": ["./packages/store/file/src/node.ts"],
      "@go-like/store-memory": ["./packages/store/memory/src/index.ts"],
      "@go-like/store-vault": ["./packages/store/vault/src/index.ts"],
      "@go-like/struct": ["./packages/struct/src/index.ts"],
      "@go-like/struct/codec": ["./packages/struct/src/codec/index.ts"],
      "@go-like/struct/runtime": ["./packages/struct/src/introspection.ts"],
      "@go-like/transport": ["./packages/transport/src/index.ts"],
      "@go-like/transport/headers": ["./packages/transport/src/headers.ts"],
      "@go-like/transport-http": ["./packages/transport/http/src/index.ts"],
      "@go-like/transport-http/node": ["./packages/transport/http/src/node.ts"],
      "@go-like/transport-memory": ["./packages/transport/memory/src/index.ts"],
      "@go-like/web": ["./packages/web/src/index.ts"],
      "@go-like/web/health": ["./packages/web/src/health.ts"],
      "@go-like/web/node": ["./packages/web/src/node.ts"],
      "@go-like/web/node/testing": ["./packages/web/src/node-testing.ts"],
      "@go-like/winston": ["./packages/winston/src/index.ts"]
    },
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  }
}
